<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>profile</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/profile.css">
</head>

<body>
  <div class="wrapper">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Guvi</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="logout" href="#">Logout</a></li>
    </ul>
  </div>
</nav>
  <div class="main-card">
	<div class="container">	  
  <div id="blk" class='card card-profile text-center'>
  <img alt='' class='card-img-top' src='svg/images.svg'>
  <div class='card-block'>
    <img alt='' class='card-img-profile'src='svg/team.svg'>
    <div class="list-group">
      <p class="list-group-item itms"><span class="pull-left hea">Full Name</span><span id="fname" class="pull-right"></span></p>
      <p class="list-group-item itms"><span class="pull-left hea">Email ID</span><span id="email" class="pull-right"></span></p>
      <p class="list-group-item itms"><span class="pull-left hea">Phone Number</span><span id="phno" class="pull-right"></span></p>
      <p class="list-group-item itms"><span class="pull-left hea">Gender</span><span id="gen" class="pull-right"></span></p>
      <p class="list-group-item itms"><span class="pull-left hea">DOB</span><span id="dob" class="pull-right"></span></p>
      <p class="list-group-item itms"><span class="pull-left hea">Language</span><span id="lang" class="pull-right"></span></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  $(document).ready(function () {
    var ar={};
    $.post('php/profile.php',ar,
  function(data){
    var arr = $.parseJSON(data);
    if(arr['res']==1){
      $('#formerr').html('User Login Successful');
      $('#fname').html(arr['fullname']);
      $('#email').html(arr['email']);
      $('#phno').html(arr['phonenumber']);
      $('#gen').html(arr['gender']);
      $('#dob').html(arr['dob']);
      $('#lang').html(arr['language']);
    } else {
      window.location.href = "login.html";
    }
  }).error(function(data, textStatus){alert(data)});
  $("#logout").click(function(){
    $.post('php/logout.php',ar,
  function(data){
    var arr = $.parseJSON(data);
    if(arr['res']==1){
      window.location.href = "login.html";
    } else {
      window.location.href = "login.html";
    }
  }).error(function(data, textStatus){alert(data)});
  });
});

</script>
</body>
</html>