<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'> 
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>
  <div class="wrapper">
  <div class="main-card">
  <h1>Register</h1>
	<hr>
	<div class="container">
  <form id='rform' method="post">
    <div class="row">
      <h4>Account</h4>
      <div class="input-group input-group-icon">
        <input type="text" id='fname' required='required' pattern="[a-zA-Z]+[ ][a-zA-Z]+" title="Full Name" placeholder="Full Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="email" id='email' title="Email" required='required' placeholder="Email Address"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
        <div style="color:tomato" id='mailerr'></div>
      </div>
	    <div class="input-group input-group-icon">
    <input type="text" id='phno' pattern="\d{10}" title="Phone Number" maxlength="10" required='required' placeholder="Phone Number without code"/>
        <div class="input-icon"><i class="fa fa-phone"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="password" id='pwd' required='required' title="Password" minlength="8" placeholder="Password"/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>Date of Birth</h4>
        <div class="input-group">
          <div class="col-third">
            <input required='required' id='dd' type="text" pattern="\d{2}" maxlength="2" title="DD" placeholder="DD"/>
          </div>
          <div class="col-third">
            <input required='required' id='mm' type="text" pattern="\d{2}" maxlength="2" title="MM" placeholder="MM"/>
          </div>
          <div class="col-third">
            <input required='required' id='yy' type="text" pattern="\d{4}" maxlength="4" title="YYYY" placeholder="YYYY"/>
          </div>
          <div style="color:tomato" id='daterr'></div>
        </div>
      </div>
      <div class="col-half">
        <h4>Gender</h4>
        <div class="input-group">
          <input type="radio" name="gender" checked class='rad' value="male" id="gender-male"/>
          <label title="Male" for="gender-male">Male</label>
          <input type="radio" name="gender" class='rad' value="female" id="gender-female"/>
          <label title="Female" for="gender-female">Female</label>
          <div style="color:tomato" id='generr'></div>
        </div>
      </div>
    </div>
	<div class="row">
      <h4>Preferred Language</h4>
      <div class="input-group input-group-icon">
        <select id='lang' title="Language" required='required'>
            <option>Select Language</option>
            <option value="Tamil">Tamil</option>
            <option value="Englishl">English</option>
            <option value="Kannadaa">Kannada</option>
            <option value="Telugu">Telugu</option>
            <option value="Hindi">Hindi</option>
            <option value="Bengali">Bengali</option>
          </select>
      </div>
  </div>
    <div class="row">
      <div class="bts">
          <div style="color:tomato" id='formerr'></div>
          <button id='subt' title="Submit" class="pulse">Submit</button>
		      <button type='reset' title="Reset" class="pulse">Reset</button><br>
          Login <a href="login.html">Here</a>
      </div>
    </div>
  </form>
</div>
</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/signup.js'></script>
</body>
</html>
