html {
  position: relative;
  overflow-x: hidden !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Gabriela', serif;
  color: #324e63;
  background-color: #330000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23300'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 0px 10px;
  padding-top: 1px;
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 1px;
  }
}

.main-card {
  width: 100%;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 400px;
  position: relative;
}
.main-card .container {
  max-width: 40em;
  align-content: center;
  margin: 0em auto;
  padding: 10px;
}
@media only screen and (max-width: 540px) {
  .main-card .container {
    max-width: 40em;
    padding: 10px;
    margin: 0em auto;
  }
}
.main-card .card-profile {
  margin: auto;
  background-color: #fff;
  border-radius: 0;
  border: 0;
}
.main-card .card-profile .card-img-top {
  border-radius: 0;
}
.main-card .card-profile .hea {
  font-family: 'Gabriela', serif;
  color: #7ed321;
  font-weight: bold;
}
.main-card .card-profile .card-img-profile {
  max-width: 50%;
  border-radius: 50%;
  margin-top: -95px;
  margin-bottom: 10px;
  border: 5px solid #fff;
}
.main-card .card-profile .card-title {
  margin-bottom: 10px;
}
.main-card .card-profile .card-title small {
  display: block;
  font-size: .6em;
  margin-top: .2em;
}
