html {
  position: relative;
  overflow-x: hidden !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Gabriela', serif;
  color: #324e63;
  background-color: #330000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23300'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

a, a:hover {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.main-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.main-card h1 {
  align-content: center;
  text-align: center;
  color: #04fb84;
  font-weight: bold;
  font-family: 'Pacifico', cursive;
  text-decoration: none;
  font-size: 35px;
}
.main-card h4 {
  color: #7ed321;
}
.main-card hr {
  width: 90%;
  background-color: #ff2846;
  height: 1.5px;
  border: none;
}
.main-card input {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card input[type="radio"] + label, .main-card input[type="checkbox"] + label:before {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card select option {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card input:focus {
  outline: 0;
  border-color: #64ac15;
}
.main-card input:focus + .input-icon i {
  color: #7ed321;
}
.main-card input:focus + .input-icon:after {
  border-right-color: #7ed321;
}
.main-card input[type="radio"] {
  display: none;
}
.main-card input[type="radio"] + label {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
.main-card select {
  display: inline-block;
  text-align: center;
  float: left;
  border-radius: 0;
}
.main-card input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.main-card input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.main-card input[type="radio"] + label i {
  padding-right: 0.4em;
}
.main-card input[type="radio"]:checked + label {
  background-color: #7ed321;
  color: #fff;
  border-color: #64ac15;
}
.main-card input:checked + label:before {
  background-color: #7ed321;
  color: #fff;
  border-color: #64ac15;
}
.main-card select:focus, .main-card select:active {
  background-color: #7ed321;
  color: #fff;
  border-color: #64ac15;
}
.main-card input[type="checkbox"] {
  display: none;
}
.main-card input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
.main-card input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
.main-card input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
.main-card input:checked + label:after {
  opacity: 1;
}
.main-card select {
  height: 3.4em;
  line-height: 2;
}
.main-card select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.main-card select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.main-card select:focus, .main-card select:active {
  outline: 0;
}
.main-card select option {
  background-color: #7ed321;
  color: #fff;
}
.main-card .input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.main-card .input-group:before {
  content: "";
  display: table;
}
.main-card .input-group:after {
  content: "";
  display: table;
  clear: both;
}
.main-card .input-group-icon {
  position: relative;
}
.main-card .input-group-icon input {
  padding-left: 4.4em;
}
.main-card .input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.main-card .input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card .input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.main-card .container {
  max-width: 40em;
  align-content: center;
  margin: 0em auto;
  padding: 0em 0em 2em 0em;
}
.main-card .row {
  zoom: 1;
}
.main-card .row:before {
  content: "";
  display: table;
}
.main-card .row:after {
  content: "";
  display: table;
  clear: both;
}
.main-card .col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.main-card .col-half:last-of-type {
  padding-right: 0;
}
.main-card .col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.main-card .col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .main-card .col-half {
    width: 100%;
    padding-right: 0;
  }
  .main-card .container {
    max-width: 40em;
    padding: 1em 1em 1em 1em;
    margin: 0em auto;
  }
}
.main-card .bts {
  text-align: center;
}
.main-card .pulse:hover,
.main-card .pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.main-card .pulse {
  --color: #7ed321;
  --hover: #21d34a;
}
.main-card button {
  background: none;
  border: 2px solid;
  font: inherit;
  font-weight: bolder;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: var(--color);
  transition: 0.25s;
}
.main-card button:hover, .main-card button:focus {
  border-color: var(--hover);
  color: #ff2846;
}
